# flightloggingsystem

./: README.md
src/: FLS.sln  FlightLoggingSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  generate_self_signed_cert.ps1
src/Api/FLS.Server.Angular/: Program.cs  Startup.cs  WeatherForecast.cs
src/Api/FLS.Server.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Api/FLS.Server.Angular/Controllers/: WeatherForecastController.cs
src/Api/FLS.Server.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Api/FLS.Server.Angular/Properties/: launchSettings.json
src/Api/FLS.Server.WebApi/: Dockerfile  FLS.Server.WebApi.csproj  Program.cs  Startup.cs
src/Api/FLS.Server.WebApi/Controllers/: WeatherForecastController.cs
src/Api/FLS.Server.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Api/FLS.Server.WebApi/Pages/Shared/: _Layout.cshtml
src/Api/FLS.Server.WebApi/Properties/: launchSettings.json
src/Common/FLS.AuditLogging/: AuditEntry.cs  AuditEventType.cs  AuditLog.cs  DbContextExtensions.cs  FLS.AuditLogging.csproj  IAuditable.cs  IAuditableDbContext.cs
src/Common/FLS.Common/: FLS.Common.csproj
src/Common/FLS.Common/Exceptions/: EntityNotFoundException.cs  MultiTenancyException.cs
src/Common/FLS.Common/Extensions/: BytesExtensions.cs  GuidExtensions.cs  LinqExtensions.cs  StringExtensions.cs
src/Common/FLS.Common/Paging/: PageableSearchFilter.cs  PagedList.cs  PagedQuery.cs
src/Common/FLS.Common/Validators/: Guard.cs  IsNotEmptyAttribute.cs
src/Common/FLS.EmailService/: EmailServiceSettings.cs  FLS.EmailService.csproj  IEmailService.cs  MailkitEmailService.cs  ServiceCollectionExtensions.cs
src/Common/FLS.EmailService/Extensions/: MailAddressExtensions.cs
src/Common/FLS.RulesEngine/: BaseRule.cs  FLS.RulesEngine.csproj  ICondition.cs  IRule.cs  RulesEngine.cs
src/Common/FLS.RulesEngine/Conditions/: And.cs  Between.cs  Contains.cs  ContainsKey.cs  Equals.cs  IntersectAny.cs  Inverter.cs  IsTrue.cs  MatchesRegex.cs  Or.cs
src/Data/FLS.Data.WebApi/: FLS.Data.WebApi.csproj  ISecurable.cs
src/Data/FLS.Data.WebApi/Accounting/: AccountingRuleFilterType.cs  AccountingUnitType.cs
src/Data/FLS.Data.WebApi/Aircraft/: AircraftType.cs
src/Data/FLS.Data.WebApi/AircraftReservation/: AircraftReservationOverview.cs
src/Data/FLS.Data.WebApi/Airports/: AirportDetails.cs  AirportListItem.cs  AirportOverview.cs  AirportType.cs
src/Data/FLS.Data.WebApi/Club/: ClubState.cs
src/Data/FLS.Data.WebApi/Dashboard/: DashboardDetails.cs
src/Data/FLS.Data.WebApi/Flight/: StartType.cs
src/Data/FLS.Data.WebApi/General/: CountryListItem.cs
src/Data/FLS.Data.WebApi/Reservation/: ReservationKind.cs  ReservationOverview.cs
src/Data/FLS.Data.WebApi/Settings/: SettingDetails.cs  SettingDetailsSearchFilter.cs  SettingScope.cs
src/Data/FLS.Server.Data/: Constants.cs  FLS.Server.Data.csproj  IClubData.cs  ICreatedMetadata.cs  IMetadata.cs  ISystemOrClubData.cs
src/Data/FLS.Server.Data/DbEntities/: AccountingRuleFilter.cs  Aircraft.cs  Airport.cs  Article.cs  Club.cs  ClubSettings.cs  Country.cs  Person.cs  Setting.cs  User.cs
src/Data/FLS.Server.Data/DbEntities/Reservations/: Reservation.cs  ReservationType.cs
src/Data/FLS.Server.Data/Extensions/: AirportDetailsExtensions.cs  SettingDetailsExtensions.cs
src/FLS/: FLS.sln
src/FLS/FLS.IdentityServer/: AspIdUsers.db  Config.cs  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
src/FLS/FLS.IdentityServer.Web/: Program.cs  Startup.cs
src/FLS/FLS.IdentityServer.Web/Properties/: launchSettings.json
src/FLS/FLS.IdentityServer/Data/: ApplicationDbContext.cs
src/FLS/FLS.IdentityServer/Models/: ApplicationUser.cs
src/IdentityServer/: FLS.IdentityServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/IdentityServer/FLS.IdentityServer/: Config.cs  Dockerfile  Dockerfile.original  FLS.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
src/IdentityServer/FLS.IdentityServer/Properties/: launchSettings.json
src/Server/FLS.Data.WebApi/: FLS.Data.WebApi.csproj
src/Server/FLS.Server.WebApi/: Dockerfile  Dockerfile.original  FLS.Server.WebApi.csproj  Startup.cs  WeatherForecast.cs
src/Server/FLS.Server.WebApi/Controllers/: DashboardsController.cs
src/Server/FLS.Server.WebApi/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/WebApi/FLS.Server.WebApi/: FLS.Server.WebApi.csproj
src/WebApi/FLS.Server.WebApi/Properties/: launchSettings.json
src/certs/: aspnetapp-root-cert.cer
(+7 files in other folders)
